# ofel

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  Directory.Build.props  README.md  ofel.sln
.github/workflows/: ci-tests.yml  test-campaigns.yml
data/: steel_material.csv  steel_section.csv
src/Ofel.AppGUI/: Program.cs
src/Ofel.Core/: AssemblyInfo.cs  Program.cs
src/Ofel.Engine/: PluginLoader.cs  Program.cs
src/Ofel.Infrastructure/: DbFactory.cs  Ofel.Infrastructure.csproj  Program.cs
src/Ofel.Plugins.Contracts/: IPlugin.cs  Ofel.Plugins.Contracts.csproj
src/Ofel.UI/: App.xaml.cs  MainWindow.axaml
src/ofel.AppConsole/: Program.cs  ofel.AppConsole.csproj
src/ofel.AppGUI/: Ofel.AppGUI.csproj
src/ofel.Core/: MathNetHelpers.cs  Ofel.Core.csproj
src/ofel.Core/FiniteElement/: RotationEpsilon.cs
src/ofel.Core/FiniteElement/Member/: FiniteElementMember.cs  MemberDirector.cs  MemberExtensions.cs
src/ofel.Core/FiniteElement/Member/Calc/: AllEpsilonCalc.cs  ForceCalc.cs  IntervalDataCalc.cs  MainEpsilonCalc.cs
src/ofel.Core/FiniteElement/Member/Format/: Characteristics.cs  Force.cs  IntervalData.cs  MainEpsilon.cs  Member.cs  Point.cs  PointData.cs
src/ofel.Core/FiniteElement/Structure/: FiniteElementStructure.cs  StructureDirector.cs
src/ofel.Core/MatrixCalc/: AssemblyMatrix.cs  MassMatrix.cs  RotationMatrix.cs  StiffnessMatrix.cs  UniformStressMatrix.cs
src/ofel.Core/ProjectData/: CombinationCalculation.cs  CombinationCoefficient.cs  ProjectLoadCoefficient.cs  ResistanceCoefficient.cs  ResultFormat.cs
src/ofel.Core/SectionParameter/: Geometry.cs  Material.cs  SteelMaterial.cs  SteelSection.cs
tests/Ofel.Core.Tests/: AssertHelpers.cs  CombinationFinder.cs  FiniteElementEngine.cs  MatrixCalc.cs  Ofel.Core.Tests.csproj  StructureDirectorTests.cs  Utils.cs
tests/Ofel.Core.Tests/JsonTests/: stiffness_example1.json
tests/Ofel.Core.Tests/Loading/: LoadingPlate.cs  Wind.cs
tests/Ofel.Core.Tests/MatrixCalc/: Stiffness.cs
tests/Ofel.Core.Tests/StructureDesign/Eurocode3/: Buckling.cs  ClassSection.cs  Flexion.cs  Interaction.cs  InteractionInstabilities.cs  LateralBuckling.cs  Normal.cs  Shear.cs  Torsion.cs
tests/Ofel.Infrastructure.Tests/: Ofel.Infrastructure.Tests.csproj  SqlTests.cs
tests/Ofel.Tests/: BaseTestWithResults.cs  FiniteElementMemberTests.cs  FiniteElementStructureTests.cs  GeometryCreationTests.cs  MassMatrixTests.cs  (+7 more)
(+55 files in other folders)
